.blog-containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

    .card {
        max-width: 400px;
        max-height: 400px;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;

        .card-title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 24px;
        }

        .card-text {
            text-align: left;
            padding: 10px 15px;
            font-size: 18px;
        }

        button {
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;

            .link-data {
                text-decoration: none;
                color: black;
            }

            &:hover {
                opacity: 0.8;
            }

        }
    }

    .card-body {
        min-width: 300px;
    }
}

.add-new {
    margin: 10px 0;
}

.detail-container {
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    span {
        width: 50%;
        max-height: 80%;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        border: 1px solid #fff;

        .small {
            padding: 20px;
        }

        .title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 24px;
        }

        .content {
            padding: 10px 15px;
            font-size: 18px;
            text-align: left;

        }

    }

    button {
        outline: none;
        border: none;
        margin: 20px;
        border-radius: 5px;
    }
}

.add-new-form {
    margin-top: 50px;

    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ccc;
    text-align: left;
    border-radius: 5px;


    .text-add-new {
        margin: 0 auto;
    }

    .title-wrap,
    .content-wrap {

        label {
            font-size: 20px;
        }

        input {
            font-size: 16px;
            width: 100%;
        }
    }

    button {
        font-size: 16px;
        margin: 0 auto;
        margin-top: 40px;
        border-radius: 5px;
        border: none;
    }
}

.ytb-search-container {
    width: 100%;

    .yt-search {
        padding: 20px;

        input {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border: none;
            outline: none;
            padding: 0 10px;
            transition: 0.2s linear;
            background-color: #ccc;

            &:hover{
                border: 1px solid white;
            }
        }

        button {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border: none;
            outline: none;
            padding: 0 10px;

        }
    }



    .ytb-result {
        display: flex !important;
        justify-content: center;
        width: 100%;
        padding: 0 100px;

        .left {
            width: 20%;
            padding: 0 10px;

            .iframe-yt {
                width: 100%;
                height: 202px;
                border-radius: 10px;
            }
        }

        .right {
            width: 50%;
            text-align: left;
            padding: 0 10px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 5px; 

            .title{
                font-size: 18px;
                font-weight: 600;
            }
            .author{
                margin: 10px 0;
            }

            .right-btn{
                max-width: 6%;
            }
        }
    }
}